# IsSistemReservation

./: IsSistemReservation.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
IsSistemReservation.App.Core/: Class1.cs  IsSistemReservation.App.Core.csproj
IsSistemReservation.App.Core/Gateways/: BaseService.cs  IRestService.cs  RestService.cs
IsSistemReservation.App.Core/Gateways/NotificationService/: INotificationGateway.cs  NotificationGateway.cs
IsSistemReservation.App.Core/Services/Customer/: CustomerService.cs  ICustomerService.cs
IsSistemReservation.App.Core/Services/Reservation/: IReservationService.cs  ReservationService.cs
IsSistemReservation.App.Core/Services/Table/: ITableService.cs  TableService.cs
IsSistemReservation.App.Core/Services/TableCategory/: ITableCategoryService.cs  TableCategoryService.cs
IsSistemReservation.App.Core/Validator/: CustomerValidator.cs  ReservationValidator.cs  TableCategoryValidator.cs  TableValidator.cs  UseCustomErrorModelInterceptor.cs  ValidatorExtensions.cs
IsSistemReservation.App.Domain/: Class1.cs  IsSistemReservation.App.Domain.csproj
IsSistemReservation.App.Domain/Models/Constants/: GatewayUrls.cs  ResponseMessageConstants.cs
IsSistemReservation.App.Domain/Models/Dtos/: BaseResponseResult.cs
IsSistemReservation.App.Domain/Models/Dtos/Customer/: CustomerRequestDto.cs  CustomerResultDto.cs
IsSistemReservation.App.Domain/Models/Dtos/Reservation/: ReservationRequestDto.cs  ReservationResultDto.cs
IsSistemReservation.App.Domain/Models/Dtos/Table/: TableRequestDto.cs  TableResultDto.cs
IsSistemReservation.App.Domain/Models/Dtos/TableCategory/: TableCategoryRequestDto.cs  TableCategoryResultDto.cs
IsSistemReservation.App.Domain/Models/Entities/: AuditableEntity.cs  Booking.cs  Customer.cs  EntityBase.cs  Reservation.cs  RestaurantTable.cs  Table.cs  TableCategory.cs
IsSistemReservation.App.Infrastructure/: Class1.cs  IsSistemReservation.App.Infrastructure.csproj
IsSistemReservation.App.Infrastructure/Context/: AppDbContext.cs
IsSistemReservation.App.Infrastructure/Migrations/: 20230809103736_1.Designer.cs  20230809103736_1.cs  20230809162724_2.Designer.cs  20230809162724_2.cs  20230809162946_3.Designer.cs  20230809162946_3.cs  20230809163043_4.Designer.cs  20230809163043_4.cs  20230809170323_5.Designer.cs  20230809170323_5.cs  20230809170445_6.Designer.cs  20230809170445_6.cs  20230809222429_7.Designer.cs  20230809222429_7.cs  20230810024609_8.Designer.cs  20230810024609_8.cs  AppDbContextModelSnapshot.cs
IsSistemReservation.App.Infrastructure/Repositories/Abstract/: IBookingRepository.cs  ICustomerRepository.cs  IRepository.cs  IReservationRepository.cs  IRestaurantTableRepository.cs  ITableCategoryRepository.cs  ITableRepository.cs  IUnitOfWork.cs
IsSistemReservation.App.Infrastructure/Repositories/Concrete/: BookingRepository.cs  CustomerRepository.cs  Repository.cs  ReservationRepository.cs  RestaurantTableRepository.cs  TableCategoryRepository.cs  TableRepository.cs  UnitOfWork.cs
IsSistemReservation.App.ReservationAPI/: Dockerfile  IsSistemReservation.App.ReservationAPI.csproj  Program.cs  appsettings.json
IsSistemReservation.App.ReservationAPI/Bootstrapper/: ConfigurationExtension.cs
IsSistemReservation.App.ReservationAPI/Controllers/: BaseApiController.cs  CustomerController.cs  ReservationController.cs  RestaurantTableController.cs  TableCategoryController.cs  TableController.cs
IsSistemReservation.App.ReservationAPI/Properties/: launchSettings.json
IsSistemReservation.Notification.Core/: IsSistemReservation.Notification.Core.csproj
IsSistemReservation.Notification.Core/Managers/Hangfire/: EmailSendingScheduleJobManager.cs  FireAndForgetJobs.cs
IsSistemReservation.Notification.Core/Services/Mail/: IMailService.cs  MailService.cs
IsSistemReservation.Notification.Domain/Models/Constants/: ResponseMessageConstants.cs
IsSistemReservation.Notification.Domain/Models/Dtos/: BaseResponseResult.cs  CustomerResultDto.cs  MailMessageDto.cs  ReservationResultDto.cs  SmtpConfigDto.cs  TableResultDto.cs
IsSistemReservation.Notification.NotificationAPI/: Dockerfile  IsSistemReservation.Notification.NotificationAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
IsSistemReservation.Notification.NotificationAPI/Controllers/: MailController.cs
IsSistemReservation.Notification.NotificationAPI/Properties/: launchSettings.json
IsSistemReservation.Test/: Dockerfile  IsSistemReservation.Test.csproj  MoqExtensions.cs
IsSistemReservation.Test/Mocks/: MockCustomerRepository.cs  MockReservationRepository.cs  MockTableCategoryRepository.cs  MockTableRepository.cs  MockUnitOfWork.cs
IsSistemReservation.Test/Properties/: launchSettings.json
IsSistemReservation.Test/Services/: BaseTests.cs  CustomerTests.cs  ReservationTests.cs  TableCategoryTests.cs  TableTests.cs
