<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="RestSharpPolly" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsSistemReservation.App.Domain\IsSistemReservation.App.Domain.csproj" />
    <ProjectReference Include="..\IsSistemReservation.App.Infrastructure\IsSistemReservation.App.Infrastructure.csproj" />
  </ItemGroup>

</Project>
