<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsSistemReservation.Notification.Domain\IsSistemReservation.Notification.Domain.csproj" />
  </ItemGroup>

</Project>
